log4j.rootCategory=WARN, stdout
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yy/MM/dd hh:mm:ss:sss z}] %5p %t %c{2}:%L - %m%n

# Separate log file for Hibernate logs, custom roller.
log4j.logger.org.hibernate=INFO, hb
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.hql.ast.AST=info
log4j.logger.org.hibernate.tool.hbm2ddl=warn
log4j.logger.org.hibernate.hql=INFO
log4j.logger.org.hibernate.cache=info
log4j.logger.org.hibernate.jdbc=INFO

log4j.appender.hb=org.apache.log4j.RollingFileAppender
log4j.appender.hb.layout=org.apache.log4j.PatternLayout
log4j.appender.hb.layout.ConversionPattern=[%d{yy/MM/dd hh:mm:ss:sss z}] %5p %t %c{2}:%L - %m%n
log4j.appender.hb.File=${catalina.base}/logs/phonex_hibernate.log
log4j.appender.hb.MaxFileSize=10MB
log4j.appender.hb.MaxBackupIndex=10
log4j.appender.hb.Threshold=INFO

# PhoneX logging categories.
log4j.logger.com.phoenix=DEBUG, phxInf, phxDbg, phxWarn
log4j.category.com.phoenix.level=DEBUG, phxInf, phxDbg, phxWarn

# Warning logs to special log file.
log4j.appender.phxWarn=org.apache.log4j.RollingFileAppender
log4j.appender.phxWarn.layout=org.apache.log4j.PatternLayout
log4j.appender.phxWarn.layout.ConversionPattern=[%d{yy/MM/dd hh:mm:ss:sss z}] %5p %t %c{2}:%L - %m%n
log4j.appender.phxWarn.File=${catalina.base}/logs/phonex_warn.log
log4j.appender.phxWarn.MaxFileSize=10MB
log4j.appender.phxWarn.MaxBackupIndex=10
log4j.appender.phxWarn.Threshold=WARN

# Info logs to special info file.
log4j.appender.phxInf=org.apache.log4j.RollingFileAppender
log4j.appender.phxInf.layout=org.apache.log4j.PatternLayout
log4j.appender.phxInf.layout.ConversionPattern=[%d{yy/MM/dd hh:mm:ss:sss z}] %5p %t %c{2}:%L - %m%n
log4j.appender.phxInf.File=${catalina.base}/logs/phonex_info.log
log4j.appender.phxInf.MaxFileSize=10MB
log4j.appender.phxInf.MaxBackupIndex=10
log4j.appender.phxInf.Threshold=INFO

# Debug logs to special debug file.
log4j.appender.phxDbg=org.apache.log4j.RollingFileAppender
log4j.appender.phxDbg.layout=org.apache.log4j.PatternLayout
log4j.appender.phxDbg.layout.ConversionPattern=[%d{yy/MM/dd hh:mm:ss:sss z}] %5p %t %c{2}:%L - %m%n
log4j.appender.phxDbg.File=${catalina.base}/logs/phonex_debug.log
log4j.appender.phxDbg.MaxFileSize=10MB
log4j.appender.phxDbg.MaxBackupIndex=10
log4j.appender.phxDbg.Threshold=DEBUG

#log4j.category.org.springframework.beans.factory=DEBUG
#log4j.category.org.springframework.web.context.ContextLoader=DEBUG
#log4j.category.javax.enterprise.resource.webcontainer.jsf.lifecycle.level=DEBUG
#log4j.category.javax.enterprise.resource.webcontainer.jsf.lifecycle=DEBUG
#log4j.category.javax.enterprise.resource.webcontainer.jsf.managedbean=DEBUG
#log4j.category.javax.enterprise.resource.webcontainer.jsf.context=DEBUG
#log4j.category.javax.enterprise.resource.webcontainer.jsf.facelets=DEBUG
#log4j.category.javax.enterprise.resource.webcontainer.jsf.config=DEBUG
#log4j.category.javax.enterprise.resource.webcontainer.jsf.application=DEBUG