# Phonex_AuthServer

./: .gitignore  pom.xml  xsi.xsd
phoenix-soap-app/: build.sh  catalog.xml  copy_war.sh  current_state  deploy_war.sh  faces-config.NavData  genSipPassword.php  nb-configuration.xml  nbactions.xml  pom.xml  remove_opensips_db_annotation.sh  restart-dev.sh  restart-prod.sh
phoenix-soap-app/src/main/java/com/phoenix/accounting/: AccountingManager.java  PermissionIdx.java  TopIdCounter.java
phoenix-soap-app/src/main/java/com/phoenix/accounts/: AccountManager.java  UserPairingManager.java
phoenix-soap-app/src/main/java/com/phoenix/db/: Acc.java  AccountingAggregated.java  AccountingLog.java  AccountingPermission.java  ActiveWatchers.java  Address.java  Aliases.java  B2bEntities.java  B2bLogic.java  CAcertsSigned.java  Card.java  CardProperties.java  CardPropertiesId.java  Carrierfailureroute.java  Carrierroute.java  Category.java  ContactGroup.java  Contactlist.java  ContactlistDstObj.java  Cpl.java  CrlHolder.java  DHKeys.java  DbProperty.java  Dbaliases.java  Dialog.java  Dialplan.java  Dispatcher.java  DoNotDelete.java  Domain.java  Domainpolicy.java  DrGateways.java  DrGroups.java  DrGwLists.java  DrRules.java  Globalblacklist.java  Grp.java  Gw.java  Image.java  ImcMembers.java  ImcRooms.java  (+44 more)
phoenix-soap-app/src/main/java/com/phoenix/db/extra/: ContactlistObjType.java  ContactlistStatus.java  PairingRequestResolution.java  PluralFormsEnum.java  WhitelistObjType.java  WhitelistStatus.java
phoenix-soap-app/src/main/java/com/phoenix/db/opensips/: Acc.java  ActiveWatchers.java  Address.java  Aliases.java  B2bEntities.java  B2bLogic.java  Carrierfailureroute.java  Carrierroute.java  Cpl.java  Dbaliases.java  Dialog.java  Dialplan.java  Dispatcher.java  DoNotDelete.java  Domain.java  Domainpolicy.java  DrGateways.java  DrGroups.java  DrGwLists.java  DrRules.java  Globalblacklist.java  Grp.java  Gw.java  ImcMembers.java  ImcRooms.java  Lcr.java  LoadBalancer.java  Location.java  MissedCalls.java  NhSockets.java  Pdt.java  Presentity.java  Pua.java  ReGrp.java  RlsPresentity.java  RlsWatchers.java  RouteTree.java  Silo.java  SipTrace.java  SpeedDial.java  (+8 more)
phoenix-soap-app/src/main/java/com/phoenix/db/tools/: DBObjectLoader.java  PhonexDBDialect.java
phoenix-soap-app/src/main/java/com/phoenix/geoip/: GeoIpHolder.java  GeoIpManager.java
phoenix-soap-app/src/main/java/com/phoenix/rest/: LogUploadResponse.java  RESTController.java  RecoveryCodeResponse.java  UserActivityRecord.java  UserActivityResponse.java  VerifyRecoveryCodeResponse.java
phoenix-soap-app/src/main/java/com/phoenix/rest/json/: TestReturn.java  UploadReturnV1.java
phoenix-soap-app/src/main/java/com/phoenix/service/: AMQPListener.java  AccountManager.java  BackgroundService.java  BackgroundThreadService.java  DaemonStarter.java  EndpointAuth.java  FileManager.java  HumanResourceService.java  LicenseChecker.java  MailSendExecutor.java  MailSender.java  PhoenixDataService.java  PhoenixServerCASigner.java  PhonexConfig.java  PresenceManager.java  PropertySyncService.java  ServerCommandExecutor.java  ServerMICommand.java  ServerMIPuaPublish.java  ServerMIRefreshWatchers.java  StringsManager.java  StubHumanResourceService.java  TaskExecutor.java  TrialLogCleaner.java  TrustVerifier.java  UserPairingManager.java
phoenix-soap-app/src/main/java/com/phoenix/soap/: GreetingService.java  GreetingServiceEndpoint.java  HelloWs.java  HelloWsImpl.java  HolidayEndpoint.java  PhoenixEndpoint.java
phoenix-soap-app/src/main/java/com/phoenix/utils/: AESCipher.java  AccountUtils.java  ConversionUtils.java  JSONHelper.java  JiveGlobals.java  JiveProperties.java  MiscUtils.java  PasswordGenerator.java  PropertyEventDispatcher.java  PropertyEventListener.java  SipUri.java  SpringInitializer.java  StringUtils.java  TrustAllTrustStrategy.java  Uri.java  X509CertificateGenerator.java  X509Util.java
phoenix-soap-app/src/main/resources/: ca.crt  calist.crt  pre-publish-template.xml  pres-rules-template.tpl  serverCA.jks  signing-ca-1.crt  signing-ca-1.p12  signing-ca-2.p12  signing-ca-gi.crt  trust.jks  trust_web.jks
phoenix-soap-app/src/main/resources/properties/: application.properties  db-prod.properties  log4j.properties  translations.properties  translations_sk.properties
phoenix-soap-app/src/main/webapp/: card.xhtml  desktopHome.xhtml  index.jsp  welcome.xhtml
phoenix-soap-app/src/main/webapp/WEB-INF/: applicationContext-cards.xml  applicationContext-security.xml  applicationContext.xml  faces-config.xml  hr.xsd  persistence-prod.xml  spring-rest-servlet.xml  spring-ws-servlet.xml  sun-jaxws.xml  web.xml  ws-context.xml  xsd-auth.xsd  xsd-authState.xsd  xsd-base.xsd  xsd-certs.xsd  xsd-clist.xsd  xsd-deprecated.xsd  xsd-filetransfer.xsd  xsd-groups.xsd  xsd-lite.xsd  xsd-pairing.xsd  xsd-push.xsd  xsd-root.xsd  xsd-trial.xsd
phoenix-soap-app/src/main/webapp/WEB-INF/classes/: applicationContext.xml  persistence-prod.xml
phoenix-soap-app/src/main/webapp/WEB-INF/templates/: mail_new_cert_html.html  mail_new_email_confirm_html.html  mail_new_email_notif_html.html  mail_password_changed_html.html  mail_password_recovered_html.html  mail_recovery_html.html
phoenix-soap-app/src/main/webapp/cardsManagement/security/secure/: logging.xhtml
phoenix-soap-app/src/main/webapp/categoryManager/: index.xhtml  view.xhtml
phoenix-soap-app/src/main/webapp/mobile/: index.xhtml
phoenix-soap-app/src/main/webapp/resources/css/: main.css  mobile.css  rfcustom.css  screen.css  style.css
phoenix-soap-app/src/main/webapp/resources/js/: latinization.js
phoenix-soap-app/src/main/webapp/templates/: main.xhtml
phoenix-soap-app/src/main/webapp/templates/includes/: addcard.xhtml  bodyViewCards.xhtml  bodyViewCards_ex.xhtml  footer.xhtml  header.xhtml  loginform.xhtml  loginformIn.xhtml  registrationform.xhtml
phoenix-soap-app/src/main/webapp/userManager/: editUser.xhtml  index.xhtml  loginPage.xhtml
phoenix-soap-app/src/test/resources/: applicationContext.xml  categoryTable.sql  cleanTables.sql
(+99 files in other folders)
