<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.phoenix</groupId>
  <artifactId>phoenix-soap-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Phoenix soap parent</name>
  <description>Phoenix soap parent</description>

  <modules>
  	<module>phoenix-soap-app</module>
  	<module>phoenix-soap-ftest</module>
  </modules>
  
</project>
