<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="menu/help.html" x="900" y="300" zoom="true"/>
        <Node id="index.jsp" x="400" y="600" zoom="true"/>
        <Node id="userManager/index.xhtml" x="650" y="300" zoom="true"/>
        <Node id="card.xhtml" x="400" y="450" zoom="true"/>
        <Node id="welcome.xhtml" x="1150" y="300" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
